using System;
using static TaxCalculator.TaxCalculator;

namespace TaxCalculator
{
    public class TaxSlabMale : TaxSlab
    {
        public override decimal CalcTotalTax(decimal taxableAmount)
        {
            if (taxableAmount <= 240000)
                return 0;
            else if (taxableAmount <= 300000)
                return (taxableAmount - 240000) * 0.1m;
            else if (taxableAmount <= 500000)
                return (taxableAmount - 300000) * 0.2m + 6000;
            else
                return (taxableAmount - 500000) * 0.3m + 34000;
        }
    }
}
