using System;

class Program
{
    static void Main()
    {
        int[,] arrayX = GetArrayFromUser("X");
        PrintArray(arrayX, "X");

        int[,] arrayY = GetArrayFromUser("Y");
        PrintArray(arrayY, "Y");

        SortAndPrintArray(arrayX, "X");
        SortAndPrintArray(arrayY, "Y");
    }

    static int[,] GetArrayFromUser(string arrayName)
    {
        Console.Write($"Enter the number of rows for array {arrayName}: ");
        int rows = int.Parse(Console.ReadLine());

        Console.Write($"Enter the number of columns for array {arrayName}: ");
        int columns = int.Parse(Console.ReadLine());

        int[,] array = new int[rows, columns];

        Console.WriteLine($"Enter elements for array {arrayName}:");
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < columns; j++)
            {
                Console.Write($"Element at [{i},{j}]: ");
                array[i, j] = int.Parse(Console.ReadLine());
            }
        }

        return array;
    }

    static void SortAndPrintArray(int[,] array, string arrayName)
    {
        SortArray(array);
        PrintArray(array, $"Sorted {arrayName}");
    }

    static void SortArray(int[,] array)
    {
        int rows = array.GetLength(0);

        for (int i = 0; i < rows - 1; i++)
        {
            if (array[i, 0] > array[i + 1, 0])
            {
                SwapRows(array, i, i + 1);
            }
        }
    }

    static void SwapRows(int[,] array, int row1, int row2)
    {
        int columns = array.GetLength(1);

        for (int k = 0; k < columns; k++)
        {
            int temp = array[row1, k];
            array[row1, k] = array[row2, k];
            array[row2, k] = temp;
        }
    }

    static void PrintArray(int[,] array, string arrayName)
    {
        Console.WriteLine($"{arrayName}:");
        int rows = array.GetLength(0);
        int columns = array.GetLength(1);

        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < columns; j++)
            {
                Console.Write($"{array[i, j]} ");
            }
            Console.WriteLine();
        }
    }
}
